VITE_SUPABASE_PROJECT_ID="mnixymlfubqxxpwtqkqo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1uaXh5bWxmdWJxeHhwd3Rxa3FvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5MTk3NzEsImV4cCI6MjA1NjQ5NTc3MX0.Gon5cy3bdyHZLBwSoYRCkGVmyYtHJeX1RyOmVP7YfUU"
VITE_SUPABASE_URL="https://mnixymlfubqxxpwtqkqo.supabase.co"
